REACT_APP_ESIA_HOST = https://mockesia.ms.ip.mindcode.ru
REACT_APP_ESIA_PATH = '/prophet/authorizations/new'
REACT_APP_ESIA_OPTS_CLIENT_ID = 7e209e09ca423b55783e4a078800d2e4
REACT_APP_ESIA_OPTS_RESPONSE_TYPE = code
REACT_APP_ESIA_OPTS_SCOPE = 'openid profile'
REACT_APP_ESIA_OPTS_REDIRECTED_URI = http://localhost:3000/auth/gos
REACT_APP_ESIA_OPTS_FORCE_CDP = true
REACT_APP_ESIA_OPTS_PURPOSES = CREDIT
REACT_APP_ESIA_OPTS_SYSNAME = CREDIT
REACT_APP_ESIA_OPTS_ACTIONS = ALL_ACTIONS_TO_DATA

REACT_APP_HTTP_API_BASEURL=https://gate.ip.mindcode.ru
REACT_APP_HTTP_WITH_CRED=true
REACT_APP_HTTP_AUTH_SECRET=qdZM5F
